.box{
    position: relative;
    display: flex;

}
.place{
    position: absolute;
    width: 120px;
    height: 120px;
    padding: 0px 450px 0px 0px;
}
nav ul{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    list-style: none;
    padding-bottom: 50px;
    grid-gap: 60px;
}
.bg img{
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.term{
    margin-top: 0px;
    float: right;
    display: inline-flex;
    list-style:none;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 8px 200px 10px 200px;
}
.grid-item{
    background-color:white;
    text-align: center;
    color:black;
    padding: 2px 20px 5px;
}
.image1{
    height: 350px;
}
h1{
    text-align: center;
    font-size: 80px;
    background-color:peru;
}
h3{
    color: maroon;
}
i{
    font-size: 20px;
    text-align: center;
    padding-bottom: 10px;
}
.flex-container{
    display: flex;
    justify-items: center;
    justify-content:center;
    margin-top: 20px;
    padding:30px;
    grid-gap: 5px;
}
.image2{
    height: 330px;
    width: 260px;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px 100px;
    margin: 5px 100px 5px 80px;
    padding: 0px 100px 10px 210px;
}
.image3{
    height: 100px;
    width: 120px;
}
h3{
    color:peru;
    font-size: 25px;
}
h4{
    font-size: 20px;
}
.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
    background-color:black;
    color:white;
    margin-top: 60px;
}
.grid-item3{
    padding: 30px;
    text-align: center;
}
.text2{
    text-align:center;
}